| POC_MOB_01 | 나의 멤버십 포인트 사용이력 조회 | O    | MembershipPointR2k.getMyMbrUseHis       |
| ---------- | -------------------------------- | ---- | --------------------------------------- |
| POC_MOB_02 | 나의 잔여 멤버십포인트 조회      | O    | MembershipPointR2k.getMyMbrPointRemain  |
| POC_MOB_03 | 누적혜택금액조회                 | O    | MembershipPointR2k.getMyUserDcAmt       |
| POC_MOB_04 | 마이페이지(할인한도)             | O    | DiscountChargeR2K.getDiscountChargeMain |
| POC_MOB_05 | 할인한도 내역리스트 count        | O    | DiscountR2K.getDiscountListCntR2k       |
| POC_MOB_06 | 할인한도내역리스트               | O    | DiscountR2K.getDiscountListR2K          |

| POC_MOB_26 | 신규 - VIP Pick 당해년도  누적 사용횟수 | O    | DiyPlusProcR2K.getR2PickYearUseCnt   |
| ---------- | --------------------------------------- | ---- | ------------------------------------ |
| POC_MOB_27 | 신규 - VIP Pick 당월 사용여부           | O    | DiyPlusProcR2K.getR2kPickMonthUseCnt |
| POC_MOB_28 | 신규 -VIP Pick 사용내역                 | O    | DiyPlusProcR2K.getR2kPickUseList     |
| POC_MOB_29 | 잔여/사용/누적할인 포인트조회           | O    | Membership.getMembershipPoint        |

| POC_MOB_35 | 마이페이지-혜택조회           | O    | getMainBenefit      |
| ---------- | ----------------------------- | ---- | ------------------- |
| POC_MOB_36 | 멤버십자주방문상위브랜드 Top3 | O    | getMainBenefitCNT   |
| POC_MOB_37 | 자주방문지역정보조회          | O    | getMainEverJoinList |
| POC_MOB_38 | VIP 영화 잔여수, 임원여부조회 | O    | getMainMovieCount   |

| POC_MOB_41 | 인피니티 영화 할인혜택잔여 건수 | O    | selectMyInfiniteMovieUseCnt   |
| ---------- | ------------------------------- | ---- | ----------------------------- |
| POC_MOB_42 | 인피니티 영화 할인혜택 리스트   | O    | selectMyInfiniteMovieUseList  |
| POC_MOB_43 | 인피니티 여행 할인혜택잔여 건수 | O    | selectMyInfiniteTravelUseCnt  |
| POC_MOB_44 | 인피니티 여행 할인혜택 리스트   | O    | selectMyInfiniteTravelUseList |

| POC_MOB_54 | Tday - 제휴사별 누적 사용건수, 누적사용금액 | O    | TdayR2k.getBrandUseCntSum |
| ---------- | ------------------------------------------- | ---- | ------------------------- |
| POC_MOB_55 | 마이페이지 - 사용적립5건 조회               | O    | TdayR2k.getTDayDiyUseCnt  |



| POC_WAS_01 | 나의 잔여 멤버십포인트 조회 | O    | Membership.getMembershipPoint |
| ---------- | --------------------------- | ---- | ----------------------------- |
|            |                             |      |                               |

| POC_WAS_31 | Tday - 제휴사별 누적 사용건수, 누적사용금액 | O    | TdayR2k.getBrandUseCntSum |
| ---------- | ------------------------------------------- | ---- | ------------------------- |
|            |                                             |      |                           |



** R2K_DB 테이블 명세서(20년 03월 기준) 참조

** TMS2010 파일 참조하세요

