|      | Ctrl + Alt + L              | 자동 **정렬**                                                |      |      |
| ---- | --------------------------- | ------------------------------------------------------------ | ---- | ---- |
|      | Alt + F6                    | 풀더 이름 변경                                               |      |      |
|      | Alt + Shift + 위아래방향키  | 코드라인 위아래 이동                                         |      |      |
|      | Ctrl + Shift + S            | setting 창 열기                                              |      |      |
|      | Ctrl + Shift + T            | 테스트만들기                                                 |      |      |
|      | Ctrl + Alt + V              | 해당 클래스 타입 만들어줌                                    |      |      |
|      | Ctrl + Shift + F10          | 실행                                                         |      |      |
|      | iter + Enter                | for (Tuple tuple : result) { 자동완성                        |      |      |
|      | sout + Enter                | System.out.println 자동완성                                  |      |      |
|      | alt + inter                 | 생성자                                                       |      |      |
|      | Ctrl + N                    | 찾기                                                         |      |      |
|      | Ctrl + f5                   | 마지막 실행 다시 실행                                        |      |      |
|      | Ctrl + Shift + Enter        | if문 완성 //  문장 끝으로 이동 (중간에 커서가 있을 경우 사용) |      |      |
|      | Ctrl + B                    | 코드 안에서 다른코드로 이동                                  |      |      |
|      | Ctrl + W / Shift + Ctrl + W | 근처의 코드 선택 영역을 확대하거나 축소                      |      |      |
|      | Shift + Shift               | 전체검색                                                     |      |      |
|      | Ctrl + D                    | 라인 복사                                                    |      |      |
|      | Ctrl + Alt + ←→             | 이전 커서가 있던 화면으로 돌아갈 때                          |      |      |
|      | Shift + F6                  | 같은 이름 전체 선택 커서                                     |      |      |
|      | CTRL + ALT + O              | 자동 import                                                  |      |      |
|      | Ctrl + Alt + A              | Open action                                                  |      |      |
|      | Ctrl + Alt + N              | Open File                                                    |      |      |
|      | Ctrl+B                      | 코드 안에서 다른 코드로 이동                                 |      |      |
|      | Alt + F1 , 1                | 좌측 프로젝트 bar에 현재 페이지 보여줌                       |      |      |
|      | Ctrl + Tab                  | 작업중인 창 list                                             |      |      |
|      | Ctrl + F4                   | 작업중인 창 닫기                                             |      |      |
|      | Alt + 9                     | git창으로                                                    |      |      |
|      | Ctl + T                     | git 업데이트                                                 |      |      |
|      | Alt + 1                     | project창                                                    |      |      |
|      | Alt + 0                     | commit 창                                                    |      |      |
|      | Ctl + Shift + ←→            | 창크기 조절 왼족 bar와 프로젝트 사이                         |      |      |
|      |                             |                                                              |      |      |
|      |                             |                                                              |      |      |
|      |                             |                                                              |      |      |
|      |                             |                                                              |      |      |
|      |                             |                                                              |      |      |
|      |                             |                                                              |      |      |
|      |                             |                                                              |      |      |
|      |                             |                                                              |      |      |
|      |                             |                                                              |      |      |
|      |                             |                                                              |      |      |
|      |                             |                                                              |      |      |
|      |                             |                                                              |      |      |
|      |                             |                                                              |      |      |
|      |                             |                                                              |      |      |
|      |                             |                                                              |      |      |
|      |                             |                                                              |      |      |
|      |                             |                                                              |      |      |
|      |                             |                                                              |      |      |
|      |                             |                                                              |      |      |

